# -*- coding: utf-8 -*-
"""
Created on Sun Dec  5 21:31:51 2021
@Materi: Search,List & sorting 
@Judul : Praktikum 11 Lat.2 (modul 10)
@author: Stevani Tasya Bawano
@NIM   : 065002100017
"""

class bubbleSort:
    
    
    
    
  def __init__(self, angka):
      self.angka = angka
      self.panjang = len(angka)

  def __str__(self):
      return " ".join([str(x)
                       for x in self.angka])
  def bubbleSortRecursive(self, s = None):
      if s is None:
          s = self.panjang
          
      if s == 1:
         return
     
      for i in range(s - 1):
          if self.angka[i] > self.angka[i + 1]:
              self.angka[i], self.angka[i + 1] = self.angka[i + 1], self.angka[i]
              
      self.bubbleSortRecursive(s - 1)
def main():
    angka = [100, 38, 80, 1, 28, 45, 140,(-50)]
    
    sort = bubbleSort(angka)
    
    sort.bubbleSortRecursive()
    print("sortingannya sebagai berikut :\s", sort)
    
if __name__ == "__main__":
    main()
