# -*- coding: utf-8 -*-
"""
Created on Fri Dec  3 00:07:50 2021

@author: Stevani Tasya Bawano 
@NIM   : 065002100017
@Praktikum 10 laporan (Modul 9)

"""
S = False
def r_write(bio):
 file = open(h_file+'.txt', 'w')
 file.write(bio)
 file.close()

def r_read():
 file = open(h_file+'.txt', 'r')
 text = file.read()
 print(text)
 file.close()

def r_add(bio):
 file = open(h_file+'.txt','a')
 file.write(bio)
 file.close()
while (not S):
 try:
    print('==== Program File Handling ====')
    print('1. Membuat dan Menulis File')
    print('2. Membaca File')
    print('3. Menambah Text pada File')
    print('4. Keluar dari Program')

    num = int(input('Masukkan pilihan berupa angka (1/2/3/4): '))
    if num == 1:
     h_file = input('Masukan nama file: ')
     name = input('Masukkan nama: ')
     nim = input('Masukkan NIM: ')
     akt = input('Masukkan tahun angkatan: ')
     bio = '\nNama: {}\nNIM: {}\nAngkatan: {}'.format(name, nim, akt)
     r_write(bio)
     print('\nFile berhasil dibuat\n')

    elif num == 2:
     h_file = input('Masukkan nama file: ')

     r_read()
     print('\n')

    elif num == 3:
     h_file = input('Masukkan nama file: ')
     pal = input('Masukkan nama sahabatmu: ')
     note =input('Masukkan catatan tambahan kamu: ')
     bio = '\nNama Sabahat: {}\nCatatan: {}'.format(pal, note)

     r_add(bio)
     print('\nFile berhasil ditambahkan\n')

    elif num == 4:
     S = True
     print('Terima Kasih sudah menggunakan program ini')

    else:
     print('Masukkan pilihan dengan benar\n')

 except ValueError:
  print('Masukkan data kembali')

 except FileNotFoundError:
  print('File', h_file, 'tidak dapat ditemukan\h')
