# -*- coding: utf-8 -*-
"""
Created on Mon Oct 18 01:02:21 2021
@Pratikum 4
Materi : Algoritma Dan Pemrograman
@author: Stevani Tasya Bawano
@NIM   : 065002100017
"""
print('Enter -1 to stop the program')
s = True
while s == True:
    mon = int(input('Masukkan bulan (1-12): '))
    if mon > 12 or mon <= -2 or mon == 0:
        print('Invalid value entered: ', mon, '')
    elif mon == 1 or mon == 3 or mon == 5 or mon == 7 or mon == 8 or mon == 10 or mon == 12:
        print('Bulan ini memiliki 31 hari')
        print('Enter -1 to stop the program')
    elif mon == 2:
        tahun = int(input('Masukkan tahun: '))
        if (tahun % 4 == 0 and mon == 2):
             print('Bulan ini memiliki 29 hari')
             print('Enter -1 to stop the program')
        else:
            print('Bulan ini memiliki 28 hari')
            print('Enter -1 to stop the program')
    elif mon == 4 or mon == 6 or mon == 9 or mon == 11:
        print('Bulan ini memiliki 30 hari')
        print('Enter -1 to stop the program')
        
    elif mon == -1:
        s = False
        print('Terima kasih sudah menggunakan program ini')
